# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target libsparkle.so

build CMakeFiles/libsparkle.so.dir/main.cpp.o: CXX_COMPILER__libsparkle.2eso C$:/AndroidProjects/sparkle/apk/app/src/main/cpp/main.cpp
  DEP_FILE = CMakeFiles\libsparkle.so.dir\main.cpp.o.d
  FLAGS = -isystem C:/android_sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -std=gnu++11 -Wall -O2 -DNDEBUG  -fPIE
  INCLUDES = -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../.. -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include/were -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\AndroidProjects\sparkle\apk\app\src\main\cpp\main.cpp
  OBJECT_DIR = CMakeFiles\libsparkle.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libsparkle.so.dir
build CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/were/src/were_event_source.cpp.o: CXX_COMPILER__libsparkle.2eso C$:/AndroidProjects/sparkle/were/src/were_event_source.cpp
  DEP_FILE = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\were\src\were_event_source.cpp.o.d
  FLAGS = -isystem C:/android_sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -std=gnu++11 -Wall -O2 -DNDEBUG  -fPIE
  INCLUDES = -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../.. -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include/were -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\AndroidProjects\sparkle\were\src\were_event_source.cpp
  OBJECT_DIR = CMakeFiles\libsparkle.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\were\src
build CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/were/src/were_call_queue.cpp.o: CXX_COMPILER__libsparkle.2eso C$:/AndroidProjects/sparkle/were/src/were_call_queue.cpp
  DEP_FILE = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\were\src\were_call_queue.cpp.o.d
  FLAGS = -isystem C:/android_sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -std=gnu++11 -Wall -O2 -DNDEBUG  -fPIE
  INCLUDES = -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../.. -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include/were -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\AndroidProjects\sparkle\were\src\were_call_queue.cpp
  OBJECT_DIR = CMakeFiles\libsparkle.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\were\src
build CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/were/src/were_signal_handler.cpp.o: CXX_COMPILER__libsparkle.2eso C$:/AndroidProjects/sparkle/were/src/were_signal_handler.cpp
  DEP_FILE = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\were\src\were_signal_handler.cpp.o.d
  FLAGS = -isystem C:/android_sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -std=gnu++11 -Wall -O2 -DNDEBUG  -fPIE
  INCLUDES = -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../.. -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include/were -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\AndroidProjects\sparkle\were\src\were_signal_handler.cpp
  OBJECT_DIR = CMakeFiles\libsparkle.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\were\src
build CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/were/src/were_event_loop.cpp.o: CXX_COMPILER__libsparkle.2eso C$:/AndroidProjects/sparkle/were/src/were_event_loop.cpp
  DEP_FILE = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\were\src\were_event_loop.cpp.o.d
  FLAGS = -isystem C:/android_sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -std=gnu++11 -Wall -O2 -DNDEBUG  -fPIE
  INCLUDES = -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../.. -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include/were -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\AndroidProjects\sparkle\were\src\were_event_loop.cpp
  OBJECT_DIR = CMakeFiles\libsparkle.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\were\src
build CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/were/src/were_timer.cpp.o: CXX_COMPILER__libsparkle.2eso C$:/AndroidProjects/sparkle/were/src/were_timer.cpp
  DEP_FILE = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\were\src\were_timer.cpp.o.d
  FLAGS = -isystem C:/android_sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -std=gnu++11 -Wall -O2 -DNDEBUG  -fPIE
  INCLUDES = -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../.. -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include/were -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\AndroidProjects\sparkle\were\src\were_timer.cpp
  OBJECT_DIR = CMakeFiles\libsparkle.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\were\src
build CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/were/src/were_socket_unix.cpp.o: CXX_COMPILER__libsparkle.2eso C$:/AndroidProjects/sparkle/were/src/were_socket_unix.cpp
  DEP_FILE = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\were\src\were_socket_unix.cpp.o.d
  FLAGS = -isystem C:/android_sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -std=gnu++11 -Wall -O2 -DNDEBUG  -fPIE
  INCLUDES = -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../.. -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include/were -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\AndroidProjects\sparkle\were\src\were_socket_unix.cpp
  OBJECT_DIR = CMakeFiles\libsparkle.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\were\src
build CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/were/src/were_server_unix.cpp.o: CXX_COMPILER__libsparkle.2eso C$:/AndroidProjects/sparkle/were/src/were_server_unix.cpp
  DEP_FILE = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\were\src\were_server_unix.cpp.o.d
  FLAGS = -isystem C:/android_sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -std=gnu++11 -Wall -O2 -DNDEBUG  -fPIE
  INCLUDES = -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../.. -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include/were -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\AndroidProjects\sparkle\were\src\were_server_unix.cpp
  OBJECT_DIR = CMakeFiles\libsparkle.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\were\src
build CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/were/src/were_stream.cpp.o: CXX_COMPILER__libsparkle.2eso C$:/AndroidProjects/sparkle/were/src/were_stream.cpp
  DEP_FILE = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\were\src\were_stream.cpp.o.d
  FLAGS = -isystem C:/android_sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -std=gnu++11 -Wall -O2 -DNDEBUG  -fPIE
  INCLUDES = -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../.. -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include/were -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\AndroidProjects\sparkle\were\src\were_stream.cpp
  OBJECT_DIR = CMakeFiles\libsparkle.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\were\src
build CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/were/src/were_socket_unix_message_stream.cpp.o: CXX_COMPILER__libsparkle.2eso C$:/AndroidProjects/sparkle/were/src/were_socket_unix_message_stream.cpp
  DEP_FILE = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\were\src\were_socket_unix_message_stream.cpp.o.d
  FLAGS = -isystem C:/android_sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -std=gnu++11 -Wall -O2 -DNDEBUG  -fPIE
  INCLUDES = -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../.. -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include/were -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\AndroidProjects\sparkle\were\src\were_socket_unix_message_stream.cpp
  OBJECT_DIR = CMakeFiles\libsparkle.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\were\src
build CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/platform/na/platform_na.cpp.o: CXX_COMPILER__libsparkle.2eso C$:/AndroidProjects/sparkle/platform/na/platform_na.cpp
  DEP_FILE = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\platform\na\platform_na.cpp.o.d
  FLAGS = -isystem C:/android_sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -std=gnu++11 -Wall -O2 -DNDEBUG  -fPIE
  INCLUDES = -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../.. -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include/were -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\AndroidProjects\sparkle\platform\na\platform_na.cpp
  OBJECT_DIR = CMakeFiles\libsparkle.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\platform\na
build CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/compositor/gl/compositor_gl.cpp.o: CXX_COMPILER__libsparkle.2eso C$:/AndroidProjects/sparkle/compositor/gl/compositor_gl.cpp
  DEP_FILE = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\compositor\gl\compositor_gl.cpp.o.d
  FLAGS = -isystem C:/android_sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -std=gnu++11 -Wall -O2 -DNDEBUG  -fPIE
  INCLUDES = -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../.. -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include/were -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\AndroidProjects\sparkle\compositor\gl\compositor_gl.cpp
  OBJECT_DIR = CMakeFiles\libsparkle.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\compositor\gl
build CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/compositor/gl/texture.cpp.o: CXX_COMPILER__libsparkle.2eso C$:/AndroidProjects/sparkle/compositor/gl/texture.cpp
  DEP_FILE = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\compositor\gl\texture.cpp.o.d
  FLAGS = -isystem C:/android_sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -std=gnu++11 -Wall -O2 -DNDEBUG  -fPIE
  INCLUDES = -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../.. -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include/were -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\AndroidProjects\sparkle\compositor\gl\texture.cpp
  OBJECT_DIR = CMakeFiles\libsparkle.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\compositor\gl
build CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/common/sparkle_connection.cpp.o: CXX_COMPILER__libsparkle.2eso C$:/AndroidProjects/sparkle/common/sparkle_connection.cpp
  DEP_FILE = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\common\sparkle_connection.cpp.o.d
  FLAGS = -isystem C:/android_sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -std=gnu++11 -Wall -O2 -DNDEBUG  -fPIE
  INCLUDES = -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../.. -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include/were -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\AndroidProjects\sparkle\common\sparkle_connection.cpp
  OBJECT_DIR = CMakeFiles\libsparkle.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\common
build CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/common/sparkle_server.cpp.o: CXX_COMPILER__libsparkle.2eso C$:/AndroidProjects/sparkle/common/sparkle_server.cpp
  DEP_FILE = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\common\sparkle_server.cpp.o.d
  FLAGS = -isystem C:/android_sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -std=gnu++11 -Wall -O2 -DNDEBUG  -fPIE
  INCLUDES = -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../.. -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include/were -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\AndroidProjects\sparkle\common\sparkle_server.cpp
  OBJECT_DIR = CMakeFiles\libsparkle.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\common
build CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/common/sparkle_surface_shm.cpp.o: CXX_COMPILER__libsparkle.2eso C$:/AndroidProjects/sparkle/common/sparkle_surface_shm.cpp
  DEP_FILE = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\common\sparkle_surface_shm.cpp.o.d
  FLAGS = -isystem C:/android_sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -std=gnu++11 -Wall -O2 -DNDEBUG  -fPIE
  INCLUDES = -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../.. -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include/were -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\AndroidProjects\sparkle\common\sparkle_surface_shm.cpp
  OBJECT_DIR = CMakeFiles\libsparkle.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\common
build CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/common/were_benchmark.cpp.o: CXX_COMPILER__libsparkle.2eso C$:/AndroidProjects/sparkle/common/were_benchmark.cpp
  DEP_FILE = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\common\were_benchmark.cpp.o.d
  FLAGS = -isystem C:/android_sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -std=gnu++11 -Wall -O2 -DNDEBUG  -fPIE
  INCLUDES = -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../.. -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include/were -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\AndroidProjects\sparkle\common\were_benchmark.cpp
  OBJECT_DIR = CMakeFiles\libsparkle.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\common
build CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/sound/sles/sound_sles.cpp.o: CXX_COMPILER__libsparkle.2eso C$:/AndroidProjects/sparkle/sound/sles/sound_sles.cpp
  DEP_FILE = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\sound\sles\sound_sles.cpp.o.d
  FLAGS = -isystem C:/android_sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -std=gnu++11 -Wall -O2 -DNDEBUG  -fPIE
  INCLUDES = -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../.. -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include/were -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\AndroidProjects\sparkle\sound\sles\sound_sles.cpp
  OBJECT_DIR = CMakeFiles\libsparkle.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\sound\sles
build CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/were/src/were_exception.cpp.o: CXX_COMPILER__libsparkle.2eso C$:/AndroidProjects/sparkle/were/src/were_exception.cpp
  DEP_FILE = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\were\src\were_exception.cpp.o.d
  FLAGS = -isystem C:/android_sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -std=gnu++11 -Wall -O2 -DNDEBUG  -fPIE
  INCLUDES = -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../.. -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include/were -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\AndroidProjects\sparkle\were\src\were_exception.cpp
  OBJECT_DIR = CMakeFiles\libsparkle.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\were\src
build CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/common/sparkle_protocol.cpp.o: CXX_COMPILER__libsparkle.2eso C$:/AndroidProjects/sparkle/common/sparkle_protocol.cpp
  DEP_FILE = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\common\sparkle_protocol.cpp.o.d
  FLAGS = -isystem C:/android_sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -std=gnu++11 -Wall -O2 -DNDEBUG  -fPIE
  INCLUDES = -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../.. -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include/were -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\AndroidProjects\sparkle\common\sparkle_protocol.cpp
  OBJECT_DIR = CMakeFiles\libsparkle.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\common
build CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/shm/shm.c.o: C_COMPILER__libsparkle.2eso C$:/AndroidProjects/sparkle/shm/shm.c
  DEP_FILE = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\shm\shm.c.o.d
  FLAGS = -isystem C:/android_sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIE
  INCLUDES = -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../.. -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include/were
  IN_ABS = C:\AndroidProjects\sparkle\shm\shm.c
  OBJECT_DIR = CMakeFiles\libsparkle.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\shm
build CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/common/sparkle_sound_buffer.cpp.o: CXX_COMPILER__libsparkle.2eso C$:/AndroidProjects/sparkle/common/sparkle_sound_buffer.cpp
  DEP_FILE = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\common\sparkle_sound_buffer.cpp.o.d
  FLAGS = -isystem C:/android_sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -std=gnu++11 -Wall -O2 -DNDEBUG  -fPIE
  INCLUDES = -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../.. -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include -IC:/AndroidProjects/sparkle/apk/app/src/main/cpp/../../../../../were/include/were -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\AndroidProjects\sparkle\common\sparkle_sound_buffer.cpp
  OBJECT_DIR = CMakeFiles\libsparkle.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libsparkle.so.dir\C_\AndroidProjects\sparkle\common

# =============================================================================
# Link build statements for EXECUTABLE target libsparkle.so


#############################################
# Link the executable libsparkle.so

build libsparkle.so: CXX_EXECUTABLE_LINKER__libsparkle.2eso CMakeFiles/libsparkle.so.dir/main.cpp.o CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/were/src/were_event_source.cpp.o CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/were/src/were_call_queue.cpp.o CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/were/src/were_signal_handler.cpp.o CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/were/src/were_event_loop.cpp.o CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/were/src/were_timer.cpp.o CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/were/src/were_socket_unix.cpp.o CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/were/src/were_server_unix.cpp.o CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/were/src/were_stream.cpp.o CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/were/src/were_socket_unix_message_stream.cpp.o CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/platform/na/platform_na.cpp.o CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/compositor/gl/compositor_gl.cpp.o CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/compositor/gl/texture.cpp.o CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/common/sparkle_connection.cpp.o CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/common/sparkle_server.cpp.o CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/common/sparkle_surface_shm.cpp.o CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/common/were_benchmark.cpp.o CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/sound/sles/sound_sles.cpp.o CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/were/src/were_exception.cpp.o CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/common/sparkle_protocol.cpp.o CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/shm/shm.c.o CMakeFiles/libsparkle.so.dir/C_/AndroidProjects/sparkle/common/sparkle_sound_buffer.cpp.o
  FLAGS = -isystem C:/android_sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -std=gnu++11 -Wall -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot C:/android_sdk/ndk-bundle/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LC:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--gc-sections -Wl,-z,nocopyreloc -pie -fpie
  LINK_LIBRARIES = -landroid -llog -lEGL -lGLESv2 -lOpenSLES -latomic -lm "C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++_static.a" "C:/android_sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++abi.a"
  OBJECT_DIR = CMakeFiles\libsparkle.so.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libsparkle.so
  TARGET_PDB = libsparkle.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\AndroidProjects\sparkle\apk\app\.externalNativeBuild\cmake\release\arm64-v8a && C:\android_sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\AndroidProjects\sparkle\apk\app\.externalNativeBuild\cmake\release\arm64-v8a && C:\android_sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\AndroidProjects\sparkle\apk\app\src\main\cpp -BC:\AndroidProjects\sparkle\apk\app\.externalNativeBuild\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libsparkle.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/AndroidProjects/sparkle/apk/app/src/main/cpp/CMakeLists.txt C$:/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/android_sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/android_sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/AndroidProjects/sparkle/apk/app/src/main/cpp/CMakeLists.txt C$:/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/android_sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/android_sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
